
# Найти наибольший общий делитель трех заданных натуральных чисел, используя
# алгоритм Евклида и учитывая, что НОД(𝑎, 𝑏, 𝑐) = НОД(НОД(𝑎, 𝑏), 𝑐).

# Решение:
#
# создаем функцию алгоритма Евклида для двух чисел
# как работает алгоритм евклида?
# - большее число делим на меньшее
# если делится без остатка, то меньшее число и есть НОД
# если есть остаток, то каждый раз делитель делим на остаток до тех пор,
# пока не разделится нацело

def nod(x, y):  # создание функции которая принимает 2 аргумента (числа)
# создаем цикл, который будет работать до тех пор, пока одно из чисел не будет равно нулю
   while x != 0 and y != 0: 
       if x > y:   # условие "большее число делим на меньшее"
           x = x % y # присваиваем к x остаток от деления x на y
       else:
           y = y % x
   return x + y   #возвращаем НОД

a = int(input('a: '))
b = int(input('b: '))
c = int(input('c: '))

print(f'НОД трёх натуральных чисел: {nod(nod(a, b), c)}')
